<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>بوابة التوجيه التربوي - دليلك للمستقبل</title>
    <meta name="description" content="منصة شاملة لمساعدة الطلاب المغاربة في اختيار مسارهم الدراسي والمهني المناسب" />
    <meta name="author" content="بوابة التوجيه التربوي" />

    <meta property="og:title" content="بوابة التوجيه التربوي - دليلك للمستقبل" />
    <meta property="og:description" content="منصة شاملة لمساعدة الطلاب المغاربة في اختيار مسارهم الدراسي والمهني المناسب" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
