@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design system for Moroccan education guidance app
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 50 20% 98%;
    --foreground: 210 40% 8%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 8%;

    /* Professional Moroccan-inspired primary colors */
    --primary: 212 85% 60%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 212 95% 70%;

    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 98%;
    --secondary-glow: 142 85% 50%;

    --muted: 50 20% 95%;
    --muted-foreground: 210 40% 40%;

    --accent: 45 93% 58%;
    --accent-foreground: 210 40% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 50 20% 90%;
    --input: 50 20% 95%;
    --ring: 0 65% 51%;

    --radius: 0.75rem;

    /* Professional gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-glow)) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)) 0%, hsl(var(--secondary-glow)) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(212 85% 60%) 0%, hsl(25 85% 60%) 40%, hsl(45 90% 70%) 100%);
    --gradient-soft: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));

    /* Enhanced shadows */
    --shadow-soft: 0 2px 10px -3px hsl(var(--primary) / 0.1);
    --shadow-medium: 0 4px 20px -6px hsl(var(--primary) / 0.15);
    --shadow-strong: 0 10px 40px -15px hsl(var(--primary) / 0.3);
    --shadow-elegant: 0 20px 60px -20px hsl(var(--primary) / 0.4);
    --shadow-glow: 0 0 30px hsl(var(--primary) / 0.3);
    --shadow-subtle: 0 1px 3px 0 hsl(var(--foreground) / 0.1);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Typography */
    --font-size-hero: 3.5rem;
    --font-size-title: 2.25rem;
    --font-size-subtitle: 1.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Noto Sans Arabic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-feature-settings: "liga" 1, "kern" 1;
  }

  /* RTL Support for Arabic */
  .rtl {
    direction: rtl;
    text-align: right;
    font-feature-settings: "liga" 1, "kern" 1, "calt" 1;
  }

  /* Enhanced animations */
  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Custom utility classes */
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-secondary {
    background: var(--gradient-secondary);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }

  .shadow-strong {
    box-shadow: var(--shadow-strong);
  }

  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-subtle {
    box-shadow: var(--shadow-subtle);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .transition-bounce {
    transition: var(--transition-bounce);
  }
}